@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --primary: #4b4d9c;
  --secondary: #393e46;
  --bg-color: #242424;
  --txt-color: #ffffff;
}

body {
  background-color: var(--bg-color);
  color: var(--txt-color);
  overflow-x: hidden;
}

body h1 {
  opacity: 0;
  position: absolute;
  left: -999999999%;
}

/* Components */
.btn {
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: var(--primary);
  border-radius: 4pt;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 4px 5px 15px -5px #0000006c;
          box-shadow: 4px 5px 15px -5px #0000006c;
}

.btn::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-color: #00000025;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

.btn::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  display: block;
  height: 5px;
  width: 0%;
  opacity: 0;
  background-color: #00000046;
  -webkit-transition: opacity 0.2s ease, width 0.4s ease;
  transition: opacity 0.2s ease, width 0.4s ease;
}

.btn:hover::before {
  opacity: 1;
}

.btn:focus::after {
  width: 100%;
  opacity: 1;
}

.btn:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
  -webkit-box-shadow: 4px 0px 15px -5px #00000054;
          box-shadow: 4px 0px 15px -5px #00000054;
}

.bg-none {
  background-color: transparent;
}

.td-none {
  text-decoration: none;
}

.shadow-none {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.shadow-less {
  -webkit-box-shadow: 5px 2px 20px -5px #00000049;
          box-shadow: 5px 2px 20px -5px #00000049;
}

.btn-secondary {
  background-color: var(--secondary) !important;
}

.txt-primary {
  color: var(--primary) !important;
}

.btn-sm {
  padding: 0.5rem 1.2rem !important;
}

/* Components End */
header {
  z-index: 50;
  position: absolute;
  width: 100%;
  height: 70px;
  padding: 3rem 10%;
  background-color: transparent;
  top: 0;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header img {
  width: 9rem;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header nav a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 0.4rem;
  position: relative;
  z-index: 100;
}

header nav a::before {
  position: absolute;
  bottom: 1px;
  left: 0;
  right: 0;
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #ffffff28;
  -webkit-transform: translateX(-4%);
          transform: translateX(-4%);
  opacity: 0;
  width: 0%;
  height: 9px;
  z-index: -1;
  -webkit-transition: opacity 0.4s ease, width 0.4s ease;
  transition: opacity 0.4s ease, width 0.4s ease;
}

header nav a:hover::before {
  opacity: 1;
  width: 108%;
  -webkit-transition: opacity 0.4s ease, width 0.4s ease;
  transition: opacity 0.4s ease, width 0.4s ease;
}

header nav .active::before {
  background-color: var(--primary);
  opacity: 1;
  width: 108%;
}

.contain {
  margin: 0 10%;
}

/* Home */
.hmPage {
  padding-top: 5rem;
  position: relative;
  background: url(../assets/BG.webp) center/cover no-repeat;
  min-height: 700px;
  height: 100vh;
  max-height: 1080px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.hmPage .hmContent {
  padding: 2rem 0;
  z-index: 2;
  background-color: transparent;
  color: #ffffff;
}

.hmPage .hmContent h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: -1px;
  width: 600px;
}

.hmPage .hmContent h2 span {
  color: var(--primary);
  -webkit-filter: brightness(140%) hue-rotate(0deg);
          filter: brightness(140%) hue-rotate(0deg);
}

.hmPage .hmContent .sm-txt {
  font-weight: 600;
  font-size: 1.4rem;
  opacity: 0.8;
}

.hmPage .hmContent .sm-about {
  margin-top: 2rem;
  width: 600px;
  opacity: 0.8;
}

.hmPage .hmContent .btn {
  margin-top: 3rem;
  margin-right: 0.7rem;
}

.hmPage .artwork {
  min-width: 700px;
  width: 700px;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
  -webkit-filter: hue-rotate(25deg);
          filter: hue-rotate(25deg);
  z-index: 10;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.hmPage canvas {
  z-index: 1;
  position: absolute;
  pointer-events: none;
}

@media (max-width: 1616px) {
  .hmPage .hmContent .sm-txt {
    font-size: 1rem;
  }
  .hmPage .hmContent h2 {
    font-size: 2rem;
    width: 500px;
  }
  .hmPage .hmContent .sm-about {
    font-size: 0.8rem;
    width: 30vw;
  }
}

@media (max-width: 1413px) {
  .hmPage .hmContent .sm-txt {
    font-size: 1vw;
  }
  .hmPage .hmContent h2 {
    font-size: 2.6vw;
    line-height: 2rem;
  }
  .hmPage .hmContent .sm-about {
    font-size: 1.2vw;
    width: 35vw;
  }
  .hmPage .artwork {
    width: 60vw;
    min-width: auto;
  }
  .hmPage .btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 1130px) {
  .hmPage .hmContent h2 {
    width: 400px;
  }
}

@media (max-width: 1000px) {
  header img {
    width: 8rem;
  }
  header nav a {
    font-size: 0.9rem;
  }
  .hmPage {
    min-height: 600px;
    max-height: 600px;
  }
  .hmPage .hmContent .sm-about {
    margin-top: 1rem;
  }
  .hmPage .hmContent .btn {
    margin-top: 2rem;
    padding: 0.6rem 1.1rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 900px) {
  header img {
    width: 8rem;
  }
  header nav a {
    font-size: 0.8rem;
  }
  .hmPage {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-top: 8rem;
    padding-bottom: 3rem;
  }
  .hmPage .hmContent {
    margin-right: 2rem;
  }
  .hmPage .hmContent .sm-txt {
    font-size: 0.8rem;
  }
  .hmPage .hmContent h2 {
    font-size: 1.6rem;
    line-height: 1.6rem;
    width: 340px;
  }
  .hmPage .hmContent .sm-about {
    font-size: 0.8rem;
    width: 300px;
    line-height: 1rem;
  }
  .hmPage .artwork {
    width: 400px;
    min-width: 400px;
  }
  .hmPage .btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 800px) {
  header nav a {
    font-size: 0.7rem;
  }
  .hmPage .hmContent .sm-txt {
    font-size: 0.6rem;
  }
  .hmPage .hmContent h2 {
    font-size: 1.2rem;
    width: 250px;
  }
  .hmPage .hmContent .sm-about {
    font-size: 0.6rem;
    line-height: 0.9rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 200px;
  }
  .hmPage .hmContent .btn {
    font-size: 0.6rem;
  }
  .hmPage .artwork {
    min-width: 350px;
  }
}

@media (max-width: 620px) {
  header {
    padding: 1.8rem 10%;
  }
  header img {
    width: 100px;
  }
  header nav {
    display: none;
  }
  .hmPage {
    padding-top: 7rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    min-height: 540px;
  }
  .hmPage .hmContent .sm-txt {
    font-size: 0.8rem;
    text-align: left;
  }
  .hmPage .hmContent h2 {
    font-size: 1.6rem;
    width: 100%;
    line-height: 2rem;
    text-align: left;
    width: 400px;
  }
  .hmPage .hmContent .sm-about {
    font-size: 0.8rem;
    line-height: 1.2rem;
    min-width: 200px;
    width: 100%;
    text-align: left;
  }
  .hmPage .hmContent .btn {
    font-size: 0.9rem;
    padding: 0.8rem 1.2rem;
  }
  .hmPage .artwork {
    width: 100%;
    -webkit-transform: rotateY(180deg) translateX(15vw) scale(1.2);
            transform: rotateY(180deg) translateX(15vw) scale(1.2);
    height: 200px;
  }
}

@media (max-width: 470px) {
  .hmPage .hmContent h2 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

@media (max-width: 470px) {
  .hmPage .hmContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hmPage .hmContent h2 {
    font-size: 1.7rem;
    line-height: 1.8rem;
  }
  .hmPage .hmContent .sm-txt {
    font-size: 0.7rem;
  }
  .hmPage .hmContent .sm-about {
    font-size: 0.85rem;
    line-height: 1rem;
    margin-bottom: 1.5rem;
  }
  .hmPage .hmContent .btn {
    margin: 0;
    margin-top: 1rem;
  }
  .hmPage .artwork {
    width: 100%;
    -webkit-transform: rotateY(180deg) translateX(20px) scale(1.2);
            transform: rotateY(180deg) translateX(20px) scale(1.2);
    height: 200px;
  }
}

@media (max-width: 310px) {
  .hmPage .hmContent h2 {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }
  .hmPage .hmContent .sm-txt {
    font-size: 0.6rem;
  }
  .hmPage .hmContent .sm-about {
    font-size: 0.7rem;
    line-height: 0.9rem;
    margin-bottom: 1.4rem;
  }
  .hmPage .hmContent .btn {
    margin: 0;
    margin-top: 1rem;
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
  }
  .hmPage .artwork {
    width: 100%;
    -webkit-transform: rotateY(180deg) translateX(50px) scale(1.2);
            transform: rotateY(180deg) translateX(50px) scale(1.2);
    height: 150px;
  }
}

@media (max-width: 230px) {
  main {
    display: none;
  }
}

/* Home End */
/* Services */
.services {
  width: 100%;
  background-color: var(--bg-color);
}

.services figure {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: relative;
  background-color: #ffffff;
  color: #242424;
}

.services figure .img {
  background: -webkit-gradient(linear, left top, left bottom, from(#b3e1fff8), to(#98c7e6ee)), url("../assets/abstBack.svg") center/cover;
  background: linear-gradient(#b3e1fff8, #98c7e6ee), url("../assets/abstBack.svg") center/cover;
  -webkit-box-shadow: inset -20px 0 25px -25px #00000036;
          box-shadow: inset -20px 0 25px -25px #00000036;
  -webkit-filter: hue-rotate(20deg);
          filter: hue-rotate(20deg);
  background-color: #b3e0ff;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services figure .img img {
  width: 100%;
  height: 400px;
  -o-object-fit: contain;
     object-fit: contain;
}

.services figure .contain {
  margin: 0 5%;
}

.services figure .conTxt {
  padding-bottom: 2rem;
  height: 100%;
  position: relative;
}

.services figure .conTxt h2 {
  font-size: 2.5rem;
  color: var(--primary);
  -webkit-filter: hue-rotate(-10deg);
          filter: hue-rotate(-10deg);
  padding-top: 4rem;
  padding-bottom: 1rem;
  z-index: 50;
  line-height: 2.5rem;
  border-bottom: 1pt dotted #0000003b;
}

.services figure .conTxt .ltText {
  margin-top: 2rem;
  font-size: 1rem;
  color: #666666;
}

.services figure .conTxt .ulCap {
  margin-top: 2rem;
  color: #606060;
  font-weight: 600;
}

.services figure .conTxt ul {
  margin-top: 1rem;
  margin-left: 2.2rem;
  color: #404040;
  list-style-type: none;
  list-style-image: url("../assets/WebIcons/Correct.svg");
}

.services figure .conTxt .btn {
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-top: 2rem;
}

.services figure .conTxt .price {
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: #404040;
  line-height: 2rem;
}

.services figure .conTxt .price span {
  color: #17a067;
  font-weight: 700;
  font-size: 2.5rem;
}

.services figure .conTxt .price span strong {
  font-size: 1.5rem;
}

.services figure .conTxt .sm-text {
  font-size: 0.8rem;
  margin-top: 2rem;
  color: #4040405e;
}

.services figure .hueChange {
  -webkit-box-shadow: inset 20px 0 25px -25px #0000001f;
          box-shadow: inset 20px 0 25px -25px #0000001f;
  -webkit-filter: hue-rotate(-50deg) brightness(90%) contrast(120%);
          filter: hue-rotate(-50deg) brightness(90%) contrast(120%);
}

.services figure .vpsCon .price span,
.services figure .vpsCon h2 {
  color: #11806f;
}

.services figure .vpsCon button {
  background-color: #11806f;
}

@media (max-width: 1200px) {
  .services figure .img img {
    width: 80%;
  }
}

@media (max-width: 820px) {
  .services figure {
    font-size: 0.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services figure .ltText {
    font-size: 0.8rem !important;
  }
  .services figure h2 {
    font-size: 2rem !important;
  }
  .services figure .sm-text {
    font-size: 0.6rem !important;
  }
  .services figure:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .services figure .img {
    padding: 2rem 1rem;
    -webkit-box-shadow: inset 0 10px 25px -25px #00000036;
            box-shadow: inset 0 10px 25px -25px #00000036;
  }
  .services figure .img img {
    width: 100%;
  }
  .services figure .btn {
    padding: 0.8rem 1.2rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 435px) {
  .services figure .price {
    margin-bottom: 1.8rem;
  }
  .services figure .btn {
    width: 100%;
    margin-top: 0.8rem !important;
  }
}

@media (max-width: 330px) {
  .services figure .conTxt .price {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
  .services figure .conTxt .price span {
    color: #17a067;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .services figure .conTxt .price span strong {
    font-size: 1.5rem;
  }
}

/* Services End */
/* Extra Services */
.otherService {
  background-color: #ffffff;
  color: #303030;
  padding: 2rem 0;
  padding-bottom: 5rem;
}

.otherService .contain {
  border-top: 1px dotted #00000025;
  padding-top: 1rem;
}

.otherService h6 {
  font-weight: 400;
  font-size: 1rem;
  color: #414141;
}

.otherService h2 {
  font-size: 2.3rem;
  line-height: 2rem;
}

.otherService h4 {
  font-size: 1rem;
  font-weight: 400;
  color: #40404081;
}

.otherService ul {
  margin-top: 1rem;
  margin-left: 2.2rem;
  color: #404040;
  list-style-type: none;
  list-style-image: url("../assets/WebIcons/Correct.svg");
  text-align: left;
}

.otherService .price {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -1.6px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #0cbd73;
  text-align: center;
  width: 100%;
}

.otherService .plansChart {
  margin: 2rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.otherService .plansChart:hover .chart {
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transition: -webkit-filter 0.8s ease 1.4s;
  transition: -webkit-filter 0.8s ease 1.4s;
  transition: filter 0.8s ease 1.4s;
  transition: filter 0.8s ease 1.4s, -webkit-filter 0.8s ease 1.4s;
}

.otherService .plansChart .chart {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
  border-radius: 4pt;
  padding: 2rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 80px -20px #0000002f;
          box-shadow: 0px 0px 80px -20px #0000002f;
  -webkit-transition: -webkit-transform 0.8s ease 0.2s, -webkit-filter 0.8s ease 0s;
  transition: -webkit-transform 0.8s ease 0.2s, -webkit-filter 0.8s ease 0s;
  transition: transform 0.8s ease 0.2s, filter 0.8s ease 0s;
  transition: transform 0.8s ease 0.2s, filter 0.8s ease 0s, -webkit-transform 0.8s ease 0.2s, -webkit-filter 0.8s ease 0s;
}

.otherService .plansChart .chart h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.otherService .plansChart .chart .btn {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  background-color: #404040;
  width: 100%;
}

.otherService .plansChart .chart .sm-text {
  font-size: 0.8rem;
  color: #686868ab;
  margin-bottom: 2rem;
}

.otherService .plansChart .chart ul {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.otherService .plansChart .chart .xsm-text {
  font-size: 1.2rem;
  letter-spacing: 0px;
}

.otherService .plansChart .chart .price {
  color: #404040;
}

.otherService .plansChart .chart:hover {
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  z-index: 100;
  -webkit-transition: zindex 0s ease 0.8s, -webkit-transform 0.8s ease 1.4s;
  transition: zindex 0s ease 0.8s, -webkit-transform 0.8s ease 1.4s;
  transition: transform 0.8s ease 1.4s, zindex 0s ease 0.8s;
  transition: transform 0.8s ease 1.4s, zindex 0s ease 0.8s, -webkit-transform 0.8s ease 1.4s;
}

.otherService .plansChart .Premium {
  position: relative;
  color: var(--primary);
}

.otherService .plansChart .Premium .btn {
  background-color: var(--primary);
}

.otherService .plansChart .Premium .price {
  color: var(--primary);
}

.otherService .plansChart .Premium::before {
  content: attr(data-badge);
  background-color: #0cbd73;
  color: #ffffff;
  padding: 0 1rem;
  border-radius: 3pt;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(20px, -10px);
          transform: translate(20px, -10px);
}

@media (max-width: 800px) {
  .otherService .contain {
    margin: 0 5%;
  }
  .otherService h6 {
    font-size: 0.9rem;
  }
  .otherService h2 {
    font-size: 2rem;
  }
  .otherService ul {
    font-size: 0.8rem;
  }
  .otherService .plansChart .chart .btn {
    font-size: 0.9rem;
  }
}

@media (max-width: 700px) {
  .otherService .plansChart:hover .chart {
    -webkit-filter: none;
            filter: none;
  }
  .otherService .plansChart .chart:hover {
    -webkit-filter: blur(0);
            filter: blur(0);
    -webkit-transform: none;
            transform: none;
  }
}

@media (max-width: 330px) {
  .otherService .plansChart {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .otherService .plansChart .price {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
  }
  .otherService .plansChart .price .xsm-text {
    font-size: 1rem;
  }
}

/* Extra Services End */
/* Banner for Contact Us */
.bannerContact {
  background: url("../assets/ContactUsBack.webp") center/cover no-repeat fixed;
  padding: 4rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bannerContact h2 {
  font-size: 1.8rem;
}

.bannerContact h5 {
  font-weight: 400;
  opacity: 0.8;
  width: 650px;
}

.bannerContact .btn {
  background-color: #ffffff;
  color: #404040;
  font-weight: 700;
}

@media (max-width: 1100px) {
  .bannerContact h2 {
    font-size: 1.5rem;
  }
  .bannerContact h5 {
    font-size: 0.8rem;
    width: 500px;
  }
}

@media (max-width: 925px) {
  .bannerContact h2 {
    font-size: 1.2rem;
  }
  .bannerContact h5 {
    font-size: 0.8rem;
    width: 400px;
    line-height: 0.9rem;
    margin-top: 0.5rem;
  }
}

@media (max-width: 825px) {
  .bannerContact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .bannerContact h2 {
    line-height: 1.5rem;
    font-size: 1.5rem;
  }
  .bannerContact h5 {
    font-size: 0.8rem;
    width: 100%;
    margin-bottom: 2rem;
  }
  .bannerContact .btn {
    font-size: 0.9rem;
    padding: 0.8rem 1.8rem;
  }
}

@media (max-width: 350px) {
  .bannerContact {
    text-align: left;
  }
  .bannerContact .btn {
    width: 100%;
  }
}

/* Banner for Contact Us End */
/* Customers Page */
.customers {
  background-color: #ffffff;
  padding: 4rem 10%;
  color: #404040;
}

.customers h2 {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.customers .gridCus {
  padding: 0 1rem;
  margin: 2rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 2rem;
}

.customers .gridCus img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  width: 100%;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transition: -webkit-filter 0.4s ease, -webkit-transform 0.4s ease;
  transition: -webkit-filter 0.4s ease, -webkit-transform 0.4s ease;
  transition: filter 0.4s ease, transform 0.4s ease;
  transition: filter 0.4s ease, transform 0.4s ease, -webkit-filter 0.4s ease, -webkit-transform 0.4s ease;
}

.customers .gridCus img:hover, .customers .gridCus img:focus {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media (max-width: 500px) {
  .customers .gridCus {
    -ms-grid-columns: (minmax(52px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(52px, 1fr));
  }
}

/* Customers Page End */
/* Footer */
footer {
  background: -webkit-gradient(linear, left top, left bottom, from(#242424ee), to(#242424e5)), url("../assets/wiggle.svg") center/cover;
  background: linear-gradient(#242424ee, #242424e5), url("../assets/wiggle.svg") center/cover;
  padding: 4rem 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px (1fr)[4];
      grid-template-columns: 200px repeat(4, 1fr);
  grid-gap: 2rem;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer div:nth-child(1) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div:nth-child(1) .logoP {
  width: 210px;
  padding: 0 2rem;
  opacity: 0.7;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

footer div:nth-child(1) .logoP:hover {
  opacity: 1;
}

footer div:nth-child(1) span {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div:nth-child(1) span a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

footer div:nth-child(1) span a img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 24px;
  margin-right: 1rem;
  opacity: 0.4;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

footer div:nth-child(1) span a img:hover {
  opacity: 1;
}

footer div:nth-child(2), footer div:nth-child(3), footer div:nth-child(4), footer div:nth-child(5) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer div:nth-child(2) a, footer div:nth-child(3) a, footer div:nth-child(4) a, footer div:nth-child(5) a {
  font-size: 1rem;
  color: #ffffffe0;
  cursor: pointer;
  opacity: 0.7;
  text-decoration: underline;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

footer div:nth-child(2) a:hover, footer div:nth-child(3) a:hover, footer div:nth-child(4) a:hover, footer div:nth-child(5) a:hover {
  opacity: 1;
}

.footerDown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.3rem 10%;
  background-color: #202020;
  font-size: 0.85rem;
  color: #ffffff70;
}

.footerDown a {
  color: #ffffff70;
}

@media (max-width: 1300px) {
  footer {
    -ms-grid-columns: 200px (1fr)[3];
        grid-template-columns: 200px repeat(3, 1fr);
  }
  footer div:nth-child(2) {
    display: none;
  }
}

@media (max-width: 1065px) {
  footer {
    -ms-grid-columns: none;
        grid-template-columns: none;
        grid-template-areas: "img . ." "th fr fv";
  }
  footer div:nth-child(2) {
    display: none;
  }
  footer div:nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: img;
  }
  footer div:nth-child(1) .logoP {
    width: 200px;
    padding: 0;
  }
  footer div:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: th;
  }
  footer div:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: fr;
  }
  footer div:nth-child(5) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: fv;
  }
}

@media (max-width: 1065px) {
  footer {
    -ms-grid-columns: none;
        grid-template-columns: none;
        grid-template-areas: "img" "th" "fr" "fv";
  }
}

@media (max-width: 800px) {
  footer div a {
    font-size: 0.8rem !important;
  }
  .footerDown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 0.7rem !important;
  }
  .footerDown a {
    margin-top: 0.2rem;
  }
}

/* Footer End */
/*# sourceMappingURL=main.css.map */